DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_ROOT_PASSWORD=root
DATABASE_PASSWORD=root
DATABASE_NAME=power_plants
DATABASE_ALLOW_EMPTY_PASSWORD=true
MYSQL_HOST=mysql
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=power_plants
MYSQL_ALLOW_EMPTY_PASSWORD=true
MONGODB_URI=mongodb://mongodb:27017/power_plants
MONGODB_HOST=mongodb
MONGODB_PORT=27017
MONGODB_DATABASE=power_plants